# a="hello Python"
# print(a.replace('Py', 'My'))
# print(a.split())
# print(a.upper())
# print(a.lower())
#
# a= "....app.le...."
# print(a.lstrip('.'))
# print(a.strip('.'))
# print(a.rstrip("."))
#
# for i in range(1,10,2):
#     print(i)
#
# a=['a','b','c','d']
#
# for i in a:
#     print(i)
#
# a= "hello python"
#
# for i in a:
#     print(i)
#
# a=[1,2,3,[4,5],6]
# print(a[3][1])
#
# a=[1,2,3,[4,5],6]
# a[4]='a'
# del a[4]
# print(a)
#
# a=[1,2,3,[4,5],6]
# b=[8,9]
# c=a+b
# print(c)
# print(b*2)
#
# a=[1,2,3,[4,5],6]
# a.append(7)
# print(a)
#
# a=[5,4,2,1,3]
# a.sort(reverse=True)
# print(a)
#
# a=[5,4,2,1,3]
# a.reverse()
# print(a)
#
# a=[5,4,2,1,3]
# a.insert(0,7)
# print(a)
#
# a=[5,4,2,1,3]
# a.remove(3)
# print(a)
#
# a=[5,4,2,1,3]
# print(a.pop())
# print(a)
#
# a=[5,4,2,1,3]
# a.extend([7,8])
# print(a)
#
# a=[5,4,2,1,3]
# print(a.count(3))
# print(a)
#
# d={'apple': '사과','banana':'바나나',3:'삼'}
# print(d['apple'])
# d['복숭아']= 'peach'
# d[3]='사'
# del d['apple']
# print(d)
#
# d={'apple': '사과','banana':'바나나',3:'삼'}
# print(d.keys())
# print(d.values())
# print(d. items())
#
# d={'apple': '사과','banana':'바나나',3:'삼'}
# print('x' in d.keys())
# print('apple'in d.keys())
# print('사과' in d.values())
#
# print(bool('python'), bool(''))
# print(bool([1,2,3]), bool([]))
# print(bool((1,2)), bool(()))
# print(bool({'1':1}), bool({}))
# print(bool(3), bool(0))
# print(bool(None))
#
#
# n=int(input())
# a=input()
# answer=0
# for i in a:
#     answer += int(i)
# print(answer)
